<!DOCTYPE html>
<html>
    <!--
    Name: Breana Carcano
    Assignment: Week 8 Activity
    Date: 3/17/22
    -->
    <head>
        <title>Velociraptor Attack</title>
    <style>
        body{
            background-color: black;
            font-family: Georgia;
        }
        h1{/*this is a rule to change the presentation of the paragraph in my html document*/
            text-align: center;
            color: aqua;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 24px;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: green;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            color: goldenrod;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: blue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            text-align: justify;
        }
        ul{
            color: purple;
            text-align: left;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       ol{
        color: brown;
            text-align: left;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
       }
    </style><!--example of an internal stylesheet applied-->   

    </head>
<body>
<h1 style="color: red;">American Society for Velociraptor Attack Prevention</h1><!--this is an example of an inline css style-->
<p> Velociraptor attack is the 3rd leading cause of death for men age 27-29. 
However, everyone must think about the implications of velociraptors: 
young and old, men, women and transgendered persons.
</p>
<p>The American Society for Velociraptor Attack Prevention is a bi-partisan 
group of professionals, dedicated to the diffusion of knowledge concerning 
velociraptor attack prevention.
</p>
<h2>Know the Enemy</h2>
<p>The velociraptor is a bipedal carnivore with a long, stiffened tail and 
can be distinguished from other dromaeosaurids by its long and low skull, 
with an upturned snout. It has a relatively large, sickle-shaped claw, 
typical of dromaeosaurid and troodontid dinosaurs. This enlarged claw, up 
to 67 millimeters (2.6 in) long around its outer edge, is a predatory 
device, used to tear into the prey, delivering a fatal blow.
</p>
<p>Velociraptors are commonly found on tropical islands, converted to 
millionaire amusement parks, but are commonly being sighted in the Pacific 
Northwest.
</p>
<h3>Essential facts you should know about velociraptors:</h3>
<ul>
    <li>Velociraptors hunt in packs, and are known to form an equilateral triangle 
around its prey.
    </li>
    <li>Velociraptors can accelerate 4 m/s2, with a top speed of 25 m/s on open 
terrain, 10 m/s while wounded, and 10 m/s in indoor laboratories.
    </li>
    <li>Velociraptors can open doors, but are slowed by them. They can open an 
initial door in approximately 5 minutes, and will take half that time for 
each subsequent door.
    </li>
    <li>Velociraptors do not know fear.
    </li>
</ul>
<h4>New Home Buyer Tips</h4>
    <p>When buying a new home, there are a few things to look out for when 
assessing potential velociraptor attacks:
    </p>
<ol>
    <li>Check all doors and windows. Doors should be made of solid oak or steel.

    </li>
    <li>Windows should have steel bars with spacing smaller than the average 
raptor.
    </li>
    <li>Make sure all entryways have adequate deadbolts. Quality deadbolts may be 
purchased at your local Home Depot.
    </li>
    <li>Always keep a loaded big-game rifle under your bed, and tire irons near 
every door. Remember, you should never be farther than 20 feet away from a 
tire iron.
    </li>
</ol>
</body>
</html>